{
  "name": "Draw8x8_API",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "tsc": "tsc",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "license": "Beerware",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "pg": "^5.0.0",
    "sequelize": "^3.23.3",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
