<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="correct_answer_text_size">20sp</dimen>
    <dimen name="user_answer_text_size">14sp</dimen>
</resources>
